<!DOCTYPE html>
<html>
<head>
    <title>RiteTag Hashtag Suggestions</title>
</head>
<body>
    <h1>RiteTag Hashtag Suggestions</h1>
    {% for hashtag in hashtags %}
        <h3>Hashtag: #{{ hashtag.hashtag }}</h3>
        <p>Exposure: {{ hashtag.exposure }}%</p>
        <p>Tweets per hour: {{ hashtag.tweets }}</p>
        <hr>
    {% endfor %}
</body>

<style>
hr{
    width: 50%;
}
body{
    height: 100vh;
	font-weight: 500;
	font-size: 15px;
	line-height: 1.4;
	color: #fff;
	background-color: #1f2029;
    overflow-x: hidden;
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
    background-position: center;
    background-repeat: repeat;
    background-size: 4%;
    width: 100%;
    margin: 40px;
    padding-top: 100px;
    padding-bottom: 300px;
}

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}
</style>
</html>